<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Net.Arqsoft.QsMapper</RootNamespace>
    <Title></Title>
    <Version>4.0.1</Version>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Markus Wolff</Authors>
    <Company>arQSoft UG</Company>
    <Product>QsMapper</Product>
    <Description>Conventional .Net SQL entity mapping framework.</Description>
    <Copyright>®2014-2024 arQSoft UG / Markus Wikff</Copyright>
    <PackageProjectUrl>https://github.com/pandaloupe/QsMapper</PackageProjectUrl>
    <PackageIcon>arQSoft Logo.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/pandaloupe/QsMapper</RepositoryUrl>
    <PackageTags>SQL-Server;Database;Mapping</PackageTags>
    <PackageReleaseNotes>Migration to .net core</PackageReleaseNotes>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.txt" Link="LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md" Link="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\Resources\arQSoft Logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.15" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.4" />
    <PackageReference Include="NuGet.Build.Tasks.Pack" Version="6.8.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
